{
  "ConnectionStrings": {
    "defaultString": "Server=LAPTOP-A3HKG8KN\\CITADEL;Database=PersonalInfo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
